{
    "name": "com.polyphase.formats.video",
    "author": "Justin Jaro",
    "description": "Video Player for Polyphase",
    "version": "1.0.0",
    "native": {
        "target": "engine",
        "sourceDir": "Source",
        "binaryName": "com.polyphase.formats.video",
        "entrySymbol": "PolyphasePlugin_GetDesc",
        "apiVersion": 3
    },
    "nativePerPlatform": {
        "Windows": {
            "extraDefines": [
                "POLYPHASE_WITH_FFMPEG=1"
            ],
            "extraIncludeDirs": [
                "External/ffmpeg/include"
            ],
            "extraLibDirs": [
                "External/ffmpeg/lib"
            ],
            "extraLibs": [
                "avformat.lib",
                "avcodec.lib",
                "avutil.lib",
                "swscale.lib",
                "swresample.lib"
            ],
            "copyBinaries": [
                "External/ffmpeg/bin"
            ]
        },
        "Linux": {
            "extraDefines": [
                "POLYPHASE_WITH_FFMPEG=1"
            ]
        },
        "GameCube": {},
        "Wii": {},
        "3DS": {}
    }
}
